[33mcommit 26551dafd776794ab102e84bad7890400c30131f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 20:14:10 2022 -0400

    se creo package imorochi y se implemento doCallRealMethod para una llamada real de un metodo mock

[33mcommit 445f81cc27e49cfab5dbfbcd19f9d3c0a75fa6ae[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 18:05:59 2022 -0400

    uso de doAnswer

[33mcommit 83faed550878d9032c829bcc924b72489e11ec01[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 17:39:08 2022 -0400

    Uso de doThrow para comprobar excepciones en metodos void

[33mcommit ff1b3f58070d713b27c03246370bbd27417d4666[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 17:31:23 2022 -0400

    Capturando argumentos de metodo con Argument captor

[33mcommit d0bae6e0b4bd5e8d159874c4b7f4e795f9a05bc0[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 17:23:02 2022 -0400

    Comprobacion de exceptions usando when y thenThrow con datos examen y Argument matchers uso 2

[33mcommit 864e162269c87d2645d548390c19ae561d970d9f[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 17:06:29 2022 -0400

    Comprobacion de exceptions usando when y thenThrow con datos examen y Argument matchers

[33mcommit 88f991500de0c03a4203ee4430348719974e0ad1[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 14:03:51 2022 -0400

    Comprobacion de exceptions usando when y thenThrow con datos examen y Argument matchers

[33mcommit 5bd0c9bd4ef01a787706995b1c576580b39a84bd[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 13:55:55 2022 -0400

    Comprobacion de exceptions usando when y thenThrow con datos examen

[33mcommit 97d5ac87db3d2b30a86a762d1cb5d87c4199c023[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 13:44:54 2022 -0400

    Test del Id incremental en el metodo save() usando invocation Argument

[33mcommit 1f8ebb811edcf26799c8c70ab74881fd5c1c5646[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sat May 14 13:09:53 2022 -0400

    Test pruebas del repositorio con el metodo save

[33mcommit c00bd02e511fc94154ed0fa3fdef9eeb08599231[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Mon May 9 16:19:53 2022 -0400

    Injecion de dependencias con Mockito

[33mcommit 9d718685322daf502562968f63f62f0adeb74f9e[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Mon May 9 16:10:35 2022 -0400

    pruebas con verify

[33mcommit 769a7ba826d06d6032e731593e6ac003a01ff404[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Mon May 9 15:38:23 2022 -0400

    Probando nuevas dependencias mock

[33mcommit 6cc3dcb2a4757938c71dc36351502bddcc567814[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Mon May 9 15:15:24 2022 -0400

    Agregando nuevas dependencias mock

[33mcommit 5ff132fa24fd1a618daff0ee518819f4700d4068[m
Author: Isaias Morochi <IMorochi@grupobisa.com>
Date:   Mon May 9 14:26:29 2022 -0400

    primeras pruebas con mockito

[33mcommit 967cff0b60fb4f996b17c02943eb6dee1aeb6e1e[m
Author: Isaias Morochi <IMorochi@grupobisa.com>
Date:   Mon May 9 13:56:12 2022 -0400

    Congiguracion de mockito e implementacion de Clase Service, Repository

[33mcommit 942cc0f238a5c79f401778df043c90ad8aee2542[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 18:36:25 2022 -0400

    Maven surefire plugin

[33mcommit 5b27b8a26dcbfdc626a9afd4c9819fcea448dca2[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 18:27:00 2022 -0400

    Timeout en JUnit 5

[33mcommit b84ff07c54a5143ab377b9a38e755da3cefb378b[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 18:12:06 2022 -0400

    Inyección de Dependencia & componentes testInfo y TestReporter

[33mcommit b8592208ee8a637d9c182fe89fb057519c3e6554[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 17:56:08 2022 -0400

    Tagging tests con anotación @Tag, permite ejecutar pruebas del mismo grupo de tags

[33mcommit d16b8e9e98791ec25ae542f511b0dfa2619b0f10[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 17:28:50 2022 -0400

    Pruebas parametrizadas con @ParameterizedTest parte 3

[33mcommit 44f0590c595fdb0437ad05b8bfefdc8a0047939d[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 17:18:44 2022 -0400

    Pruebas parametrizadas con @ParameterizedTest parte 2

[33mcommit 4be68c3c72e6bdd80e954336aa7730f3f6ad91ff[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 16:53:04 2022 -0400

    Escribiendo pruebas parametrizadas con @ParameterizedTest

[33mcommit d3417862915150defe715eb4a86e0d3222f806cf[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 16:42:04 2022 -0400

    Repitiendo pruebas con @RepeatedTest

[33mcommit c5d98dc3e2a116d65b27eae1cce864a58f38dcef[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 16:25:30 2022 -0400

    Clases de test anidadas usando @Nested para organizar los test, si un test falla toda la clase nested tambien falla

[33mcommit 866e6dd3bc42682fe537d91ebad09ac21583eb12[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 16:10:30 2022 -0400

    Ejecución de test condicional con Assumptions programáticamente

[33mcommit dd56d07518d6b24a4612a3cf4107518bdbc28689[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 16:00:47 2022 -0400

    Ejecuciones de test condicionales con @EnabledIfEnvironmentVariable

[33mcommit 8f487343a50c6066122ea18a1f41af45ab8e66d2[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 15:43:35 2022 -0400

    Test condicionales @EnabledOnOs, @EnabledOnJre, @EnabledIfSystemProperty

[33mcommit 7a2c71b763aba018d9f931a95e5beb5cf6f400c5[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 15:27:11 2022 -0400

    Uso de anotaciones @BeforeAll, @AfterAll

[33mcommit 8f5ec2bb26e177a1f1796978c3986a5915901e9b[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 12:07:42 2022 -0400

    Uso de anotaciones @DisplayName, @Disabled

[33mcommit ee1d18fa690df5f660e980ebc2d8b0ca1216b671[m
Author: IsaiasMorochi <imorochi.dev@gmail.com>
Date:   Sun May 8 11:39:19 2022 -0400

    TDD con debito y credito, banco, cuenta y metodo assertAll
    
    update readme

[33mcommit 69c4c6e8112d46ae3ae803b37cce15fc2a9d42c3[m
Author: Isaias Morochi <isaiasmorochi95@gmail.com>
Date:   Sun May 8 09:32:32 2022 -0400

    UPDATE README

[33mcommit 4705161849ee9cf76f8b5307aac2cdc305603c6c[m[33m ([m[1;33mtag: v2.0.1[m[33m)[m
Author: IsaiasMorochi <isaiasmorochi95@gmail.com>
Date:   Sat Aug 3 19:23:14 2019 -0400

    Posible solución de refactoring con TDD

[33mcommit eaff897bc1ed096099d0460755fe0ad3020f3572[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: IsaiasMorochi <isaiasmorochi95@gmail.com>
Date:   Sat Aug 3 19:10:22 2019 -0400

    refactor de conversion de decenas y unidades

[33mcommit bb6bd5f5e07f5bee5f9d425fba945aa43174ecf8[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: IsaiasMorochi <isaiasmorochi95@gmail.com>
Date:   Sat Aug 3 18:41:06 2019 -0400

    numeros del 1 al 100

[33mcommit c1e357862b6409750281af4080e7f26055bb1e07[m
Author: IsaiasMorochi <isaiasmorochi95@gmail.com>
Date:   Sat Aug 3 17:45:53 2019 -0400

    numero del 1 al 9

[33mcommit 80c6df76092a7588ce277b27afc77a0abdbeb6c7[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: IsaiasMorochi <isaiasmorochi95@gmail.com>
Date:   Sat Aug 3 17:09:54 2019 -0400

    firts commit
